# ArduinoUSB
This Android application was designed to be used in G03's Capstone Project of 2018.
The application records sensor data from a smartphone, and relays over to an arduino
to be transmitted over to the user interface.

